[uwsgi]

# Django-related settings

socket = :8200

post-buffering = 8192

post-buffering-bufsize = 65536

# thunder-lock
thunder-lock = true

# reload rss
reload-on-rss = 64

# project root path
chdir= /home/ubuntu/main/

# Django s wsgi file. project.wsgi
module = main.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664

# thread numbers startched in each worker process
# threads = 10

# monitor uwsgi status
stats = 0.0.0.0:9192

workers = 4

# concurrent
;listen = 4

# clear environment on exit
vacuum = true

# log
daemonize = /home/ubuntu/main/logs/uwsgi.log
# static
static-map=/static=/home/ubuntu/main/static
